<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX CLS-1</title>
    <link rel="stylesheet" href="./Flex box cls-1,2,3,4,5,6,7.css">
</head>
<style>
    .container{
        display: flex;
        /* display: inline-flex; */
        /* DIRECTIONS */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* FELX-WRAP */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* JUSTIFY-CONTENT ===horizantal alignment*/
        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /*  ALIGN-ITEMS==VERTICAL ALIGNMENT*/
        /* height: 60px; */
        height: 60vh;
        align-items: flex-start;
        align-items: end;
        align-items: center;
        /* center for banners */
        align-items: baseline;
        

    }
</style>
<body>
    <!-- parent==flex container -->
    <div class="container">
        <!-- child==flex items -->
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <!-- <div class="generic">K</div>
        <div class="generic">G</div>
        <div class="generic">G</div>
        <div class="generic">G</div>
        <div class="generic">G</div>
        <div class="generic">G</div>
         -->
    </div>
</body>
</html>